@import "../../base";

.analytics {
  background-color: $color-white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  background-color: $bg-color-tertiary;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 0.5rem 0;
  }

  &__item {
    background-color: $color-white;
    max-width: 292px;
    max-height: 102px;
    padding: 24px 16px;
    border-radius: 0.5rem;

    .item__value,
    .item__data {
      display: flex;
      justify-content: space-between;
      margin: 0.5rem 0;
    }
    .item__value {
      p {
        font-weight: 1000;
        font-size: 1rem;
      }
    }
  }

  .orders {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;

    section {
      padding: 0.75rem;

      h2 {
        padding: 1rem;
      }
    }

    .latest__orders {
      flex: 2;
      margin-right: 2rem;
      border-radius: 1rem;
      background-color: white;
      table {
        width: 100%;
        background-color: white;
        th {
          background-color: $bg-color-tertiary;
        }
        th,
        td {
          padding: 15px;
          text-align: left;
        }
        tr {
          border-bottom: 1px solid rgb(49, 49, 105);
        }
      }
    }
    .items__sold {
      flex: 1;
      background-color: white;
      border-radius: 1rem;

      &__header{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .categories{
          padding: 0.5rem;
          border: 1px solid $border-color-secondary;
          border-radius: 0.5rem;
          max-width: 9rem;
          text-align: center;

          select{
            font-size: 16px;
            color: blue;
            border: none;
            background-color: white;
          }
        }


      }

      &__list{
        display: flex;
        flex-direction: column;
        overflow: auto;
        height: 40vh;

        .sold__item{
          display: flex;
          flex-direction: row;
          margin: 0 0 1rem 0;
          img{
            flex: 1;
            height: 64px;
            width: 64px;

            border-radius: 1rem;
          }
          .details{
            padding-left: 1.5rem;
            flex: 5;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }

      }

    }
  }
}
